# local-dynamodb-crud

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/onneby/dynamodb/: CRUDTest.java  CreateTableTest.java  User.java
src/test/java/fr/xebia/dynamodb/: CRUDTest.java  User.java
