group 'com.onneby'
version '1.0-SNAPSHOT'


allprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    mavenCentral()
    maven { url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release' }
}

dependencies {
    compile('com.amazonaws:aws-java-sdk:1.10.62')

    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.3.0')
    testCompile('com.amazonaws:DynamoDBLocal:1.10.20')
}

buildscript {
    ext {
        runtimeTestLibraries = "$buildDir/runtimeTestLibs"
    }
}

// sqlite4java dependencies
tasks.withType(Test) {
    systemProperty "java.library.path", runtimeTestLibraries
}

task copyRuntimeLibs(type: Copy) {
    into runtimeTestLibraries
    from configurations.testRuntime
}

test.dependsOn copyRuntimeLibs

test {
    environment 'AWS_ACCESS_KEY_ID', 'test_key'
    environment 'AWS_SECRET_ACCESS_KEY', 'test_secret'
}
