group 'com.onneby'
version '1.0-SNAPSHOT'


allprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    mavenCentral()
    maven { url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release' }
}

dependencies {
    compile('com.amazonaws:aws-java-sdk:1.10.28')

    testCompile('junit:junit:4.11')
    testCompile('org.assertj:assertj-core:1.7.1')
    testCompile('com.amazonaws:DynamoDBLocal:1.10.5.1')
}

buildscript {
    ext {
        runtimeTestLibraries = "$buildDir/runtimeTestLibs"
    }
}

// sqlite4java dependencies
tasks.withType(Test) {
    systemProperty "java.library.path", runtimeTestLibraries
}

task copyRuntimeLibs(type: Copy) {
    into runtimeTestLibraries
    from configurations.testRuntime
}

test.dependsOn copyRuntimeLibs

